# WevServices_03_JAXB

./: pom.xml
src/com/: flowers.xml  flowers_Garden_of_Eden.xsd
src/main/java/Ex_05/: Flower.java  GrowingTips.java  Main.java  Plant.java  VisualParameters.java
src/main/java/ex_03/: XPathParser.java
